<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Social Link Profile</title>
  </head>
  <body>
    <article class="card">
      <img class="card__img" src="assets/avatar-jessica.jpeg" alt="" />
      <div class="card__title">
        <h4>Jessica Randall</h4>
        <p>London, United Kingdom</p>
      </div>
      <p class="card__role">"Front-end developer and avid reader"</p>
      <div class="card__links">
        <a class="card__link" href="">Github</a>
        <a class="card__link" href="">Linkedin</a>
        <a class="card__link" href="">Twitter</a>
        <a class="card__link" href="">Instagram</a>
      </div>
    </article>
  </body>
</html>
